NODE_ENV=development 

############################
# API Server Configuration #
############################
API_MAX_PAYLOAD_SIZE=3000kb
# COMBINED includes react frontend, STANDALONE is only api
API_DEPLOYMENT_TYPE=COMBINED

########################
# CubeJS Configuration #
########################
CUBEJS_GLOBAL_REFRESHKEY_EVERY=60 second

##########################
# Database Configuration #
##########################
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=postgres
DB_SYNC=false # optional creates database tables from sequelize-typescript

#######################
# Email Configuration #
#######################
EMAIL_FROM=support@identifee.com
EMAIL_TRANSPORT=smtp

# Mailgun
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=

# Sendmail
EMAIL_SENDMAIL_NEW_LINE=
EMAIL_SENDMAIL_PATH=

# SMTP
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=apikey
EMAIL_SMTP_PASSWORD=PRIVATE_KEY
EMAIL_SMTP_POOL=
EMAIL_SMTP_SECURE=

#########################
# Metrics Configuration #
#########################
METRICS_ENABLE=false
METRICS_OTLP_HOST="http://localhost:4318/v1/metrics"

##########################
# External API Providers #
##########################
PROVIDER_FISERV_HOST_NAME=
PROVIDER_FISERV_KEY=
PROVIDER_FISERV_SECRET=

PROVIDER_MUX_KEY=
PROVIDER_MUX_SECRET=

#########################
# React Public Env Vars #
#########################
REACT_APP_FIRST_TIME_USER=oko87x4g0y
REACT_APP_HELP_SCOUT_BEACON=8597e1a7-b307-40a6-ab21-b1f6c04be794
REACT_APP_TRACING_SENTRY_DSN=''
REACT_APP_CLIENT_PORTAL_URL=

#########################
# Storage Configuration #
#########################
STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="abcdef"
STORAGE_S3_SECRET="ghijkl"
STORAGE_S3_ENDPOINT="ams3.digitaloceanspaces.com"
STORAGE_S3_BUCKET="s3.amazonaws.com"
STORAGE_S3_PUBLIC_BUCKET="s3.amazonaws.com"
STORAGE_S3_REGION="us-east-1"

#########################
# Tracing Configuration #
#########################
TRACING_ENABLE=false
TRACING_ENABLE_CONSOLE=false
TRACING_ZIPKIN_HOST="http://zipkin:9411"
TRACING_SENTRY_DSN=""

# ---------------------------------------

API_DOCS=false
# PUBLIC_URL=http://localhost:3000

# JWT + auth
SECRET=VERYSECRET
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=300m

#GOOGLE
GEOCODE_GOOGLE_API = ''
GEOCODE_GOOGLE_APIKEY = ''

# OTP
#TFA_ENABLED=true
#TFA_WITH_EMAIL=true
TFA_STEP_TIME=60
TFA_WINDOW=3

# Temp directory for pdf files to be written to. Deleted after s3 upload (defaults to /tmp)
REPORTS_DIR=/tmp

ASSETS_CACHE_TTL=30m
## comma separated user id of users to ommit from leaderboard
EXCLUDE_LEADERBOARD_USERS=

# User to authenticate to lambda
BASIC_USER=user
BASIC_PASSWORD=password

## Prospects Integration
DEFAULT_PROSPECT_PROVIDER=peopledatalabs
# UPLEAD
UPLEAD_APIKEY=1232
UPLEAD_APIURL=api.uplead.com
# RocketReach
ROCKET_API_KEY=
# PeopleDataLabs
PEOPLE_DATALABS_KEY=

#News API
NEWSOUTLET=bingsnews
NEWSAPI_KEY=
NEWSDATA_KEY=
BINGNEWS_API_KEY=

DB_SYNC_DB=false # optional creates database tables from model definitions (sequelize), deprecated
